// 增值业务
export const VAS_BUSINESS = Object.freeze({
  供应链金融: {
    icon: require('../../../assets/vas/icon1.png'),
    bg: 'bg1',
    title: '供应链金融',
    imgs: [
      {
        src: require('../../../assets/vas/supply3.jpg'),
        url: 'http://zhfw.sdhsqlh-logistics.com:60001',
      },
      {
        src: require('../../../assets/vas/supply.png'),
      },
      {
        src: require('../../../assets/vas/supply2.png'),
      },
    ],
    content:
      '针对“齐鲁号”上下游物流企业、进出口企业，“齐鲁号”公共订舱系统与“高速e融”平台、跨境金融服务平台对接，实现企业经营信息查询、轻资产企业信用贷、企业运费融资、出口发货后融资、仓单质押融资五大金融场景应用，搭建“齐鲁号”数字化综合服务平台。截至2024年4月底，供应链金融本年用款14945.43万元，累计用款103189.11万元。\n\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0为推动中欧班列（齐鲁号）高质量发展，拓展供应链综合服务能力，2020年9月25日，由山东高速创新开展的山东省首笔基于国际铁路联运的“一单制”业务顺利落地。这一创新赋予了国际铁路联运提单物权属性，为探索解决国际铁路联运不能进行单证交易、中小企业融资难等问题提供了新方案。',
  },
  // 保税仓: {
  //   icon: require('../../../assets/vas/icon2.png'),
  //   title: '保税仓',
  //   imgs: [
  //     {
  //       src: require('../../../assets/vas/bonded1.png'),
  //     },
  //     { src: require('../../../assets/vas/bonded2.png') },
  //   ],
  //   content: `山东高速物流集团利用自身物流园区优势，在济南、青岛、潍坊、临沂等重点地市积极开展保税仓储、转口、分拨、配送（长短途）专业服务，提拱整理、改换包装、组装托盘、改换唛头、货物分拣、拼箱、简单加工等增值服务。`,
  // },
  贸易: {
    icon: require('../../../assets/vas/icon3.png'),
    bg: 'bg4',
    title: '贸易',
    imgs: [
      // {
      //   src: require('../../../assets/vas/insurance1.png'),
      // },
      // { src: require('../../../assets/vas/insurance2.png') },
      { src: require('../../../assets/vas/insurance.jpg') },
    ],
    content:
      '中欧班列（齐鲁号）打造“运贸一体化+供应链金融”发展模式实现新突破。该模式下业务由山东高速所属的多家权属单位合作开展，将班列运输与贸易相结合，并联合银行提供供应链金融服务，形成“以运带贸、以贸促运”的业务模式，为客户提供了优质的供应链全链条服务，提高了中欧班列（齐鲁号）的综合服务能力，为我省促进外贸稳增长提供了新的支撑。',
    // `山东高速物流集团与保险公司共同开发货物保险业务，面向班列客户提供货物险预约、货物险投保、三方协议签约及线上缴费等功能，方便客户与保险机构、银行开展合作，提升融资效率，降低融资成本，让客户享受到更加高效快捷的金融保险服务，为跨境贸易供应链的各参与方，提供更加便利化的服务。
    // 保险公司：泰山财产保险股份有限公司、中国太平洋保险公司、中国铁路财产保险自保有限公司、中国人民保险集团股份有限公司、中国平安保险（集团）股份有限公司等
    // `,
  },
  跨境电商: {
    icon: require('../../../assets/vas/icon4.png'),
    bg: 'bg3',
    title: '跨境电商',
    imgs: [
      {
        src: require('../../../assets/vas/retailers4.png'),
      },
      {
        src: require('../../../assets/vas/retailers3.png'),
      },
    ],
    buttons: [
      // {
      //   name: '日本东京',
      //   img: require('../../../assets/vas/dongjing.jpg'),
      //   content:
      //     '2019年12月6日，在日本东京举行的深化中国山东·日本开放合作推进会上，山东高速集团中欧班列（齐鲁号）日本营销中心正式揭牌。山东省委书记、省人大常委会主任刘家义，中国驻日本大使孔铉佑，山东省委常委、省委秘书长孙立成，山东省发展改革委党组书记、主任周连华，伊藤忠商事株式会社东亚区副总裁森常隆等共同见证。山东高速集团将以此为契机，进一步提高“齐鲁号”在日本的综合服务能力，为山东省打造对外开放新高地、建设国际物流大通道、构建全方位开放新格局提供坚强支撑。',
      // },
      // {
      //   name: '韩国仁川',
      //   img: require('../../../assets/vas/renchuan.jpg'),
      //   content:
      //     '2019年3月31日，山东高速集团原党委常委、董事徐军峰为中欧班列（齐鲁号）韩国营销中心揭牌。山东高速集团将以此为契机，大力推进通过中国前往中亚、俄罗斯等地的海铁联运业务，并与各货源组织单位联手，在中韩两地货源市场开发、国际中转集拼业务、服务标准化等方面开展深度合作，积极推进东联日韩、西接中欧的国际物流大通道建设。',
      // },
      // {
      //   name: '德国汉堡',
      //   img: require('../../../assets/vas/hanbao.jpg'),
      //   content:
      //     '2019年10月17日，正在德国考察的山东高速集团党委书记、董事长邹庆忠出席中欧班列（齐鲁号）德国办事处揭牌仪式。山东高速集团将以此为契机，进一步提高“齐鲁号”在欧洲的综合服务能力，扩大品牌影响力。',
      // },
    ],

    content:
      '“齐鲁号”全球购是山东高速着力打造的“境外直采+班列运输+服务区销售”商业模式。在海外货源地直采优质特色商品后，通过中欧班列（齐鲁号）运输至省内，利用遍布全省的高速公路服务区进行展示销售，打造永不落幕的“进博会”。“齐鲁号”全球购具有商品价格低、运输时效性强、销售便捷的特点，将中欧班列（齐鲁号）的服务范围由B端（企业）扩大至C端（用户），能让百姓在“家门口”享受到“齐鲁号”带来的优质服务。',
    // '山东高速物流集团将在日本东京、韩国仁川、乌兹别克斯坦塔什干、俄罗斯莫斯科、德国汉堡等地设立海外办事处，与跨境电商企业、外贸综合服务企业、“走出去”企业、境外经贸园区、省级公共海外仓精准对接，提升货源集结能力，提高 “重回”比例，吸引日韩、东南亚、中亚等国家物流贸易企业搭乘“齐鲁号”，助推经贸东西双向互动。',
  },
  产业园区: {
    icon: require('../../../assets/vas/icon5.png'),
    bg: 'bg2',
    title: '产业园区',
    imgs: [
      // {
      //   src: require('../../../assets/vas/park1.png'),
      // },
      // { src: require('../../../assets/vas/park2.png') },
      { src: require('../../../assets/vas/park6.png') },
      { src: require('../../../assets/vas/park7.png') },
      { src: require('../../../assets/vas/park5.png') },
    ],
    content:
      '按照山东省委《关于深化改革创新打造对外开放新高地的实施意见》，重点培育济南、青岛、临沂三大省内集结中心，其中济南重点打造全省综合性的集结中心，青岛重点打造以过境运输、上合示范区为主的集结中心，临沂打造以木材集散、市场采购为主的集结中心。',
  },
  外贸服务: {
    icon: require('../../../assets/vas/icon6.png'),
    bg: 'bg5',
    title: '外贸服务',
    imgs: [
      {
        src: require('../../../assets/vas/trade1.png'),
      },
      { src: require('../../../assets/vas/trade2.png') },
    ],
    content:
      // '“齐鲁号”欧亚班列打造“运贸一体化+供应链金融”发展模式实现新突破。该模式下业务由山东高速物流集团所属的多家权属单位合作开展，将班列运输与贸易相结合，并联合银行提供供应链金融服务，形成“以运带贸、以贸促运”的业务模式，为客户提供了优质的供应链全链条服务，提高了“齐鲁号”欧亚班列的综合服务能力，为我省促进外贸稳增长提供了新的支撑。',
      '山东高速积极整合省内相关物流资源，与海关、商务、国税、外汇管理等政府部门以及港口、场站、银行、保险公司等相关方合作，为外贸企业提供快捷、高效的通关、外汇、退税及配套的外贸融资、物流服务,解决外贸企业流通环节的痛点、难点。',
  },
});
